<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Inter"] {
            font-family: 'Inter', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .address {
            font-family: Inter, sans-serif, system-ui;
            font-size: 20px;
            color: #000000;
        }

        .asds {
            display: inline-grid;
            grid-row-gap: 5px;
        }

        .shrift {
            font-family: Inter, sans-serif, system-ui;
        }

        .color-a {
            font-size: 20px;
        }

        .c {
            color: #ffdd2d;
        }

        .te-c {
            color: #CF8B20;
            font-family: 'Inter', arial, sans-serif;
            font-size: 14px;
            font-weight: 600;
            text-align: center;
        }

        .te-c2 {
            color: #CF8B20;
            font-family: 'Inter', arial, sans-serif;
            font-size: 15px;
            font-weight: 600;
            position: relative;
            left: 20px;
        }

        .p-text {
            font-family: 'Inter', arial, sans-serif;
            font-size: 11px;
            font-weight: 700;
            line-height: 14px;
        }

        .asdasd {
            width: 600px;
            height: 472px;
            border: 2px solid grey;
        }

        .grid-css {
            display: grid;
            margin-top: 20px;
            width: 380px;
            height: 65px;
            margin-left: 20px;
            margin-bottom: 50px;
        }

        .img {
            height: 231px;
            width: 173px;
            margin-top: 20px;
        }

        .sdf {
            display: flex;
        }

        .margin-oads {
            margin: 0 auto;
        }
        .mat-dsa {
            margin-top: 30px;
        }
        .mat-dsa td {
            margin-left: -115px;
        }
        .img_div img {
            margin-left: 20px;
        }
        .p-z {
            position: relative;
            z-index: 2;
        }
        .p-z img {
            margin-right: 10px;
        }
        .first-th {
            font-family: 'Inter', arial, sans-serif;
            font-size: 15px;
            font-weight: 600;
            line-height: 24px;
            text-align: center;
            position: relative;
            top: 50px;
            left: 65px;
            width: 482px;
            margin: 0 auto;
        }
        .first-th span a{
            text-decoration: none;
            color: #CF8B20;
            font-family: 'Inter', arial, sans-serif;
            font-size: 15px;
        }
        .first-th span{
            text-decoration: none;
            color: #CF8B20;
            font-family: 'Inter', arial, sans-serif;
            font-size: 15px;
        }
        @media(max-width: 350px) {
            .fld-cr {
                flex-direction: column-reverse;
            }
            .grid-css {
                width: 261px;
            }
            .sdf {
                display: flex;
                justify-content: center;
            }
            .img {
                position: relative;
                left: 49px;
            }
            .mat-dsa{
                display: block;
            }
            .mat-dsa td {
                margin-left: 100px;
            }
            .te-c2 {
                position: relative;
                left: 75px;
            }
            .img_div img {
                margin-left: 7px;
            }
            .df-m {
                display: flex;
                justify-content: space-between;
            }
            .mat-dsa td {
                margin-left: 0px;
            }
            .first-th {
                left: 0px;
                font-family: 'Inter', arial, sans-serif;
                font-size: 8px;
                font-weight: 700;
                line-height: 12px;
                letter-spacing: 0.02em;
            }
            .first-th span {
                font-family: 'Inter', arial, sans-serif;
                font-size: 8px;
                font-weight: 600;
                line-height: 12px;
                letter-spacing: 0.02em;
                text-align: center;
                color: #CF8B20;
            }
            .first-th span {
                font-family: 'Inter', arial, sans-serif;
                font-size: 8px;
                font-weight: 600;
                line-height: 12px;
                letter-spacing: 0.02em;
                text-align: center;
                color: #CF8B20;
            }
            .first-th span a {
                font-family: 'Inter', arial, sans-serif;
                font-size: 8px;
                font-weight: 600;
                line-height: 12px;
                letter-spacing: 0.02em;
                text-align: center;
                color: #CF8B20;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
    письмо
</div>
<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#fffffff" class="father_div">
    <img class="margin-oads" src="./img/logo.png" alt="">
    <tbody>
    <td class="te-c">Премиум Доставка Ваших Цветов и Подарков</td>
    </tbody>
    <table class="sdf fld-cr">
        <tbody>
        <tr class="grid-css">
            <td class="p-text"> Доставим ваши цветы и подарки именно так!</td>
            <td class="p-text"> Курьером в белых перчатках, бабочке, чёрный или малиновый смокинг на выбор.</td>
            <td class="p-text"> Бережно доставим, вручим подарок получателю и поздравим по любому поводу!</td>
            <td class="p-text"> Тот стиль доставки который произведёт впечатление и запомнится получателю на долго.</td>
        <tr class="mat-dsa">
            <td class="te-c2">Как мы это делаем!</td>
            <td class="p-text sdf p-z">
                <a href="https://instagram.com/luxcourier.ru?igshid=YmMyMTA2M2Y=" target="_blank">
                    <img src="./img/Frame%20(6).png" alt="">
                </a>
                <a href="https://vk.com/luxcourierru" target="_blank">
                    <img src="./img/Frame%20(5).png" alt="">

                </a>
                <a href="https://t.me/luxcourierru" target="_blank">
                    <img src="./img/Frame%20(4).png" alt="">

                </a>
            </td>
        </tr>
        <tr>
            <td class="sdf img_div p-z">
                <a href="">
                    <img src="./img/Rectangle%203.png" alt="">

                </a>
                <img src="./img/Rectangle%202.png" alt="">
                <img src="./img/Rectangle%201%20(1).png" alt="">

            </td>
        </tr>
        <tr class="mat-dsa df-m">
            <td class="te-c2">Свяжитесь с нами!</td>
            <td class="p-text sdf p-z">
                <a href="https://wa.me/79017248286" target="_blank">
                    <img src="./img/whatsapp.png" alt="">
                </a>
                </td>
        </tr>
        </tr>
        </tbody>
        <tr>
            <td>
                <img class="img" src="./img/aka2.png" alt="">
            </td>
        </tr>
    </table>
    <table>
        <tbody>
            <tr>
                <th class="first-th">
                    Так же мы готовы предложить Вам услугу по тарифу <span>"Classic".</span>
                    От <span>450</span> руб . Больше информации на <span><a target="_blank" href="https://luxcourier.ru/"> сайте!</a></span>
                </th>
            </tr>
        </tbody>
    </table>
</table>
</body>

</html>